# django upstream - uwsgi socket
upstream django {
    server triumphapp:8000;
}

server {
    listen      8080;
    server_name localhost;
    charset     utf-8;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /media  {
        autoindex on;
        add_header Cache-Control private;
        alias /usr/src/app/triumph/triumph/media;
        expires 30d;
    }

    location /static {
        add_header Cache-Control private;
        alias /usr/src/app/triumph/triumph/static;
        expires 30d;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }


    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

